<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/02 23:23:39.000.984,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/09/02 23:23:40.000.247,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>2023/09/04 17:34:15.000.793,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/04 17:35:27.000.773,C:\Users\felip\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.MainForm.fmx</Transaction>
    <Transaction>2023/09/04 17:35:27.000.773,C:\Users\felip\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.MainForm.pas</Transaction>
    <Transaction>2023/09/04 17:35:47.000.750,C:\Users\felip\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\CondominioAppProject.dproj</Transaction>
    <Transaction>2023/09/04 17:40:02.000.892,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.RestrictForm.pas</Transaction>
    <Transaction>2023/09/04 17:40:02.000.751,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.HomeForm.pas</Transaction>
    <Transaction>2023/09/04 17:40:03.000.345,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.SignUpForm.pas</Transaction>
    <Transaction>2023/09/04 17:40:03.000.048,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.SignInForm.pas</Transaction>
    <Transaction>2023/09/05 01:56:24.000.574,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2023/09/05 01:56:47.000.448,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\CondominiumCreateForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.fmx</Transaction>
    <Transaction>2023/09/05 01:56:47.000.448,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\CondominiumCreateForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2023/09/05 02:06:14.000.151,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.CondominiumCreateForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\CondominiumCreateForm.pas</Transaction>
    <Transaction>2023/09/05 02:06:14.000.151,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.CondominiumCreateForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\CondominiumCreateForm.fmx</Transaction>
    <Transaction>2023/09/05 02:31:49.000.953,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2023/09/05 02:33:06.000.457,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.ScheduleMeetingForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.fmx</Transaction>
    <Transaction>2023/09/05 02:33:06.000.457,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.ScheduleMeetingForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2023/09/05 02:37:20.000.069,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2023/09/05 02:43:45.000.593,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.UnitCreateForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.fmx</Transaction>
    <Transaction>2023/09/05 02:43:45.000.593,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.UnitCreateForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2023/09/05 02:44:22.000.998,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit2.pas</Transaction>
    <Transaction>2023/09/05 02:45:26.000.765,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.CondominiumListForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit2.fmx</Transaction>
    <Transaction>2023/09/05 02:45:26.000.765,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.CondominiumListForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit2.pas</Transaction>
    <Transaction>2023/09/05 02:56:32.000.228,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.HomeForm.pas=</Transaction>
    <Transaction>2023/09/05 02:56:44.000.023,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit2.pas</Transaction>
    <Transaction>2023/09/05 02:56:56.000.387,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit2.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.HomeForm.pas</Transaction>
    <Transaction>2023/09/05 02:56:56.000.387,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit2.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.HomeForm.fmx</Transaction>
    <Transaction>2023/09/06 10:27:26.000.727,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2023/09/06 10:28:00.000.366,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.AssemblyCreateForm.pas</Transaction>
    <Transaction>2023/09/06 10:28:00.000.366,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.AssemblyCreateForm.fmx</Transaction>
    <Transaction>2023/09/06 10:29:22.000.753,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit2.pas</Transaction>
    <Transaction>2023/09/06 10:29:38.000.242,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit2.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\ReservationCreateForm.pas</Transaction>
    <Transaction>2023/09/06 10:29:38.000.242,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit2.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\ReservationCreateForm.fmx</Transaction>
    <Transaction>2023/09/06 10:40:14.000.730,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit3.pas</Transaction>
    <Transaction>2023/09/06 10:40:45.000.974,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit3.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.NewsCreate.fmx</Transaction>
    <Transaction>2023/09/06 10:40:45.000.974,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit3.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.NewsCreate.pas</Transaction>
    <Transaction>2023/09/06 10:43:37.000.062,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\ReservationCreateForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.ReservationCreateForm.pas</Transaction>
    <Transaction>2023/09/06 10:43:37.000.062,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\ReservationCreateForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.ReservationCreateForm.fmx</Transaction>
    <Transaction>2023/09/06 10:50:07.000.841,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit4.pas</Transaction>
    <Transaction>2023/09/06 10:50:39.000.227,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit4.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.AccessControlForm.fmx</Transaction>
    <Transaction>2023/09/06 10:50:39.000.227,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit4.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.AccessControlForm.pas</Transaction>
    <Transaction>2023/09/06 10:50:54.000.433,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.NewsCreate.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.NewsCreateForm.pas</Transaction>
    <Transaction>2023/09/06 10:50:54.000.433,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.NewsCreate.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.NewsCreateForm.fmx</Transaction>
    <Transaction>2023/09/06 10:52:48.000.107,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit5.pas</Transaction>
    <Transaction>2023/09/06 10:53:21.000.145,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit5.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.MaintenanceRequestForm.fmx</Transaction>
    <Transaction>2023/09/06 10:53:21.000.145,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit5.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.MaintenanceRequestForm.pas</Transaction>
    <Transaction>2023/09/06 12:05:02.000.798,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit5.pas</Transaction>
    <Transaction>2023/09/06 12:07:05.000.654,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit5.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.Concierge.GuestAccessCreateForm.pas</Transaction>
    <Transaction>2023/09/06 12:07:05.000.654,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit5.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.Concierge.GuestAccessCreateForm.fmx</Transaction>
    <Transaction>2023/09/06 12:07:40.000.601,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.AccessControlForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.Concierge.AccessControlForm.pas</Transaction>
    <Transaction>2023/09/06 12:07:40.000.601,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.AccessControlForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.Concierge.AccessControlForm.fmx</Transaction>
    <Transaction>2023/09/06 12:08:10.000.899,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.Concierge.AccessControlForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.Concierge.AccessControlNewForm.pas</Transaction>
    <Transaction>2023/09/06 12:08:10.000.899,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.Concierge.AccessControlForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.Concierge.AccessControlNewForm.fmx</Transaction>
    <Transaction>2023/09/06 12:08:47.000.430,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.AssemblyCreateForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.Meeting.AssemblyCreateForm.pas</Transaction>
    <Transaction>2023/09/06 12:08:47.000.430,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.AssemblyCreateForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.Meeting.AssemblyCreateForm.fmx</Transaction>
    <Transaction>2023/09/06 12:09:18.000.515,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.ScheduleMeetingForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.Meeting.ScheduleMeetingForm.fmx</Transaction>
    <Transaction>2023/09/06 12:09:18.000.515,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.ScheduleMeetingForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.Meeting.ScheduleMeetingForm.pas</Transaction>
    <Transaction>2023/09/06 12:11:24.000.717,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.MaintenanceRequestForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.Maintenance.RequestForm.fmx</Transaction>
    <Transaction>2023/09/06 12:11:24.000.717,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.MaintenanceRequestForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.Maintenance.RequestForm.pas</Transaction>
    <Transaction>2023/09/06 18:30:48.000.550,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.HomeForm.pas=</Transaction>
    <Transaction>2023/09/06 18:31:05.000.795,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2023/09/06 18:31:27.000.124,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.HomeForm.fmx</Transaction>
    <Transaction>2023/09/06 18:31:27.000.124,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.HomeForm.pas</Transaction>
    <Transaction>2023/09/07 13:08:50.000.515,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2023/09/07 13:09:09.000.288,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.UnitListForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.fmx</Transaction>
    <Transaction>2023/09/07 13:09:09.000.288,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.UnitListForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2023/10/06 12:46:18.000.491,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.ReservationCreateForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.ReservationListForm.pas</Transaction>
    <Transaction>2023/10/06 12:46:18.000.491,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.ReservationCreateForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.ReservationListForm.fmx</Transaction>
    <Transaction>2023/11/01 21:21:28.000.640,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Utils.SessionManager.pas</Transaction>
    <Transaction>2023/11/01 21:21:50.000.566,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\DataModules\DataModule.MainModule.pas</Transaction>
    <Transaction>2023/11/01 21:22:02.000.931,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Models\Models.UserModel.pas</Transaction>
    <Transaction>2024/04/14 21:02:15.000.302,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2024/04/14 21:12:45.000.882,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.AddPhoneForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.fmx</Transaction>
    <Transaction>2024/04/14 21:12:45.000.882,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.AddPhoneForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2024/04/15 11:10:16.000.959,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2024/04/15 11:13:30.000.026,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.MaintenanceSupport.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.fmx</Transaction>
    <Transaction>2024/04/15 11:13:30.000.026,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.MaintenanceSupport.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2024/04/15 11:19:36.000.781,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2024/04/15 11:20:41.000.006,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.MaintenanceList.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2024/04/15 11:20:41.000.006,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.MaintenanceList.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.fmx</Transaction>
    <Transaction>2024/04/15 11:27:05.000.878,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2024/04/15 11:28:20.000.788,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.CommonAreaList.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.fmx</Transaction>
    <Transaction>2024/04/15 11:28:20.000.788,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.CommonAreaList.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2024/04/15 12:06:08.000.782,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2024/04/15 12:09:06.000.900,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.CommonAreaShow.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2024/04/15 12:09:06.000.900,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.CommonAreaShow.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.fmx</Transaction>
    <Transaction>2024/04/15 12:38:42.000.856,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2024/04/15 12:43:11.000.730,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.CommonAreaCreate.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2024/04/15 12:43:11.000.730,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.CommonAreaCreate.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.fmx</Transaction>
    <Transaction>2024/04/15 13:54:04.000.807,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.MeetingScheduleForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.Meeting.ScheduleMeetingForm.pas</Transaction>
    <Transaction>2024/04/15 13:54:04.000.807,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.MeetingScheduleForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.Meeting.ScheduleMeetingForm.fmx</Transaction>
    <Transaction>2024/04/15 13:54:15.000.436,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.MeetingSchedule.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.MeetingScheduleForm.pas</Transaction>
    <Transaction>2024/04/15 13:54:15.000.436,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.MeetingSchedule.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.MeetingScheduleForm.fmx</Transaction>
    <Transaction>2024/04/20 12:17:03.000.693,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2024/04/20 12:19:09.000.187,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.MeetingShow.pas</Transaction>
    <Transaction>2024/04/20 12:19:09.000.187,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.MeetingShow.fmx</Transaction>
    <Transaction>2024/04/20 12:22:32.000.112,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.UnitCreateForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.UnitCreate.fmx</Transaction>
    <Transaction>2024/04/20 12:22:32.000.112,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.UnitCreateForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.UnitCreate.pas</Transaction>
    <Transaction>2024/04/20 12:22:45.000.172,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.UnitListForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.UnitList.pas</Transaction>
    <Transaction>2024/04/20 12:22:45.000.172,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.UnitListForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.UnitList.fmx</Transaction>
    <Transaction>2024/04/20 12:22:57.000.793,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.SignUpForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.SignUp.pas</Transaction>
    <Transaction>2024/04/20 12:22:57.000.793,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.SignUpForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.SignUp.fmx</Transaction>
    <Transaction>2024/04/20 12:23:09.000.620,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.SignInForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.SignIn.pas</Transaction>
    <Transaction>2024/04/20 12:23:09.000.620,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.SignInForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.SignIn.fmx</Transaction>
    <Transaction>2024/04/20 12:23:39.000.287,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.Concierge.AccessControlNewForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.ConciergeAccessControlNew.fmx</Transaction>
    <Transaction>2024/04/20 12:23:39.000.287,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.Concierge.AccessControlNewForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.ConciergeAccessControlNew.pas</Transaction>
    <Transaction>2024/04/20 12:23:55.000.917,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.Concierge.GuestAccessCreateForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.ConciergeGuestAccessCreate.fmx</Transaction>
    <Transaction>2024/04/20 12:23:55.000.917,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.Concierge.GuestAccessCreateForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.ConciergeGuestAccessCreate.pas</Transaction>
    <Transaction>2024/04/20 12:24:12.000.997,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.CondominiumCreateForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.CondominiumCreate.fmx</Transaction>
    <Transaction>2024/04/20 12:24:12.000.997,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.CondominiumCreateForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.CondominiumCreate.pas</Transaction>
    <Transaction>2024/04/20 12:24:25.000.211,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.CondominiumListForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.CondominiumList.fmx</Transaction>
    <Transaction>2024/04/20 12:24:25.000.211,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.CondominiumListForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.CondominiumList.pas</Transaction>
    <Transaction>2024/04/20 12:25:19.000.629,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.HomeForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.Home.fmx</Transaction>
    <Transaction>2024/04/20 12:25:19.000.629,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.HomeForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.Home.pas</Transaction>
    <Transaction>2024/04/20 12:25:45.000.258,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.MainForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.Main.pas</Transaction>
    <Transaction>2024/04/20 12:25:45.000.258,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.MainForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.Main.fmx</Transaction>
    <Transaction>2024/04/20 12:26:06.000.637,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.Maintenance.RequestForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.MaintenanceRequest.fmx</Transaction>
    <Transaction>2024/04/20 12:26:06.000.637,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.Maintenance.RequestForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.MaintenanceRequest.pas</Transaction>
    <Transaction>2024/04/20 12:26:28.000.634,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.Meeting.AssemblyCreateForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.MeetingAssemblyCreate.fmx</Transaction>
    <Transaction>2024/04/20 12:26:28.000.634,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.Meeting.AssemblyCreateForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.MeetingAssemblyCreate.pas</Transaction>
    <Transaction>2024/04/20 12:26:53.000.284,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.NewsCreateForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.NewsCreate.pas</Transaction>
    <Transaction>2024/04/20 12:26:53.000.284,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.NewsCreateForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.NewsCreate.fmx</Transaction>
    <Transaction>2024/04/20 12:27:06.000.432,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.ReservationListForm.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.ReservationList.fmx</Transaction>
    <Transaction>2024/04/20 12:27:06.000.432,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.ReservationListForm.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.ReservationList.pas</Transaction>
    <Transaction>2024/04/20 12:29:11.000.187,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.ConciergeAccessControlNew.pas=</Transaction>
    <Transaction>2024/04/20 12:29:11.000.519,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.ConciergeGuestAccessCreate.pas=</Transaction>
    <Transaction>2024/04/20 12:29:11.000.581,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.CondominiumCreate.pas=</Transaction>
    <Transaction>2024/04/20 12:29:12.000.615,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.Home.pas=</Transaction>
    <Transaction>2024/04/20 12:29:12.000.483,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.CondominiumList.pas=</Transaction>
    <Transaction>2024/04/20 12:29:13.000.950,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.UnitList.pas=</Transaction>
    <Transaction>2024/04/20 12:29:13.000.781,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.ReservationList.pas=</Transaction>
    <Transaction>2024/04/20 12:29:13.000.449,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.MaintenanceRequest.pas=</Transaction>
    <Transaction>2024/04/20 12:29:13.000.480,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.MeetingAssemblyCreate.pas=</Transaction>
    <Transaction>2024/04/20 12:29:13.000.888,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.SignIn.pas=</Transaction>
    <Transaction>2024/04/20 12:29:13.000.903,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.SignUp.pas=</Transaction>
    <Transaction>2024/04/20 12:29:13.000.301,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.Main.pas=</Transaction>
    <Transaction>2024/04/20 12:29:13.000.518,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.NewsCreate.pas=</Transaction>
    <Transaction>2024/04/20 12:29:13.000.919,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms.UnitCreate.pas=</Transaction>
    <Transaction>2024/04/20 12:31:20.000.114,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.ConciergeAccessControlNew.pas</Transaction>
    <Transaction>2024/04/20 12:31:20.000.362,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.ConciergeGuestAccessCreate.pas</Transaction>
    <Transaction>2024/04/20 12:33:25.000.789,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.CondominiumList.pas</Transaction>
    <Transaction>2024/04/20 12:33:25.000.488,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.CondominiumCreate.pas</Transaction>
    <Transaction>2024/04/20 12:33:26.000.831,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.MaintenanceRequest.pas</Transaction>
    <Transaction>2024/04/20 12:33:26.000.205,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.Home.pas</Transaction>
    <Transaction>2024/04/20 12:33:26.000.483,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.Main.pas</Transaction>
    <Transaction>2024/04/20 12:33:27.000.086,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.MeetingAssemblyCreate.pas</Transaction>
    <Transaction>2024/04/20 12:33:27.000.402,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.MeetingSchedule.pas</Transaction>
    <Transaction>2024/04/20 12:33:27.000.656,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.NewsCreate.pas</Transaction>
    <Transaction>2024/04/20 12:33:28.000.837,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.SignUp.pas</Transaction>
    <Transaction>2024/04/20 12:33:28.000.150,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.ReservationList.pas</Transaction>
    <Transaction>2024/04/20 12:33:28.000.436,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.SignIn.pas</Transaction>
    <Transaction>2024/04/20 12:33:29.000.116,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.UnitCreate.pas</Transaction>
    <Transaction>2024/04/20 12:33:29.000.501,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.UnitList.pas</Transaction>
    <Transaction>2024/04/20 16:09:55.000.464,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\FelipeBastosWeb.Pages.RestrictForm.pas=</Transaction>
    <Transaction>2024/04/20 16:50:50.000.414,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2024/04/20 16:53:32.000.398,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.ReservationCreate.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.fmx</Transaction>
    <Transaction>2024/04/20 16:53:32.000.398,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.ReservationCreate.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2024/04/20 17:56:45.000.230,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2024/04/20 17:57:21.000.206,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Models\Models.Condominium.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2024/04/20 18:42:28.000.765,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2024/04/20 18:44:29.000.454,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.RescueAccount.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.fmx</Transaction>
    <Transaction>2024/04/20 18:44:29.000.454,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.RescueAccount.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2024/04/21 10:53:59.000.246,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas</Transaction>
    <Transaction>2024/04/21 10:55:42.000.843,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.fmx=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.RateList.fmx</Transaction>
    <Transaction>2024/04/21 10:55:42.000.843,C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Unit1.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\CondominioApp\Forms\Forms.RateList.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="DataModules"/>
    <File Path="DataModules\DataModule.MainModule.pas"/>
    <File Path="DataModules\DataModule.MainModule.dfm"/>
    <File Path="Forms"/>
    <File Path="Forms\Forms.AddPhoneForm.pas"/>
    <File Path="Forms\Forms.AddPhoneForm.fmx"/>
    <File Path="Forms\Forms.CommonAreaCreate.pas"/>
    <File Path="Forms\Forms.CommonAreaCreate.fmx"/>
    <File Path="Forms\Forms.CommonAreaList.pas"/>
    <File Path="Forms\Forms.CommonAreaList.fmx"/>
    <File Path="Forms\Forms.CommonAreaShow.pas"/>
    <File Path="Forms\Forms.CommonAreaShow.fmx"/>
    <File Path="Forms\Forms.MaintenanceList.pas"/>
    <File Path="Forms\Forms.MaintenanceList.fmx"/>
    <File Path="Forms\Forms.MaintenanceSupport.pas"/>
    <File Path="Forms\Forms.MaintenanceSupport.fmx"/>
    <File Path="Forms\Forms.MeetingShow.pas"/>
    <File Path="Forms\Forms.MeetingShow.fmx"/>
    <File Path="Forms\Forms.ConciergeAccessControlNew.pas"/>
    <File Path="Forms\Forms.ConciergeAccessControlNew.fmx"/>
    <File Path="Forms\Forms.ConciergeGuestAccessCreate.pas"/>
    <File Path="Forms\Forms.ConciergeGuestAccessCreate.fmx"/>
    <File Path="Forms\Forms.CondominiumCreate.pas"/>
    <File Path="Forms\Forms.CondominiumCreate.fmx"/>
    <File Path="Forms\Forms.CondominiumList.pas"/>
    <File Path="Forms\Forms.CondominiumList.fmx"/>
    <File Path="Forms\Forms.Home.pas"/>
    <File Path="Forms\Forms.Home.fmx"/>
    <File Path="Forms\Forms.Main.pas"/>
    <File Path="Forms\Forms.Main.fmx"/>
    <File Path="Forms\Forms.MaintenanceRequest.pas"/>
    <File Path="Forms\Forms.MaintenanceRequest.fmx"/>
    <File Path="Forms\Forms.MeetingAssemblyCreate.pas"/>
    <File Path="Forms\Forms.MeetingAssemblyCreate.fmx"/>
    <File Path="Forms\Forms.MeetingSchedule.pas"/>
    <File Path="Forms\Forms.MeetingSchedule.fmx"/>
    <File Path="Forms\Forms.NewsCreate.pas"/>
    <File Path="Forms\Forms.NewsCreate.fmx"/>
    <File Path="Forms\Forms.ReservationList.pas"/>
    <File Path="Forms\Forms.ReservationList.fmx"/>
    <File Path="Forms\Forms.SignIn.pas"/>
    <File Path="Forms\Forms.SignIn.fmx"/>
    <File Path="Forms\Forms.SignUp.pas"/>
    <File Path="Forms\Forms.SignUp.fmx"/>
    <File Path="Forms\Forms.UnitCreate.pas"/>
    <File Path="Forms\Forms.UnitCreate.fmx"/>
    <File Path="Forms\Forms.UnitList.pas"/>
    <File Path="Forms\Forms.UnitList.fmx"/>
    <File Path="Forms\Forms.ReservationCreate.pas"/>
    <File Path="Forms\Forms.ReservationCreate.fmx"/>
    <File Path="Forms\Forms.RescueAccount.pas"/>
    <File Path="Forms\Forms.RescueAccount.fmx"/>
    <File Path="Forms\Forms.RateList.pas"/>
    <File Path="Forms\Forms.RateList.fmx"/>
    <File Path="Models"/>
    <File Path="Models\Models.Condominium.pas"/>
    <File Path="Models\Models.UserModel.pas"/>
    <File Path="Utils.SessionManager.pas"/>
  </ProjectSortOrder>
</BorlandProject>
